<html>

<head>

    <title>Sowmya Seshadri-Portfolio</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <script src="jquery-1.6.1-min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row slab1">
            <img class="img" src="./Portfolio.jpg" alt="">
            <!-- <p class="hello">Hello..</p> -->
        </div>

        <div class = "paragraph">
        <div class="row">
            <p class="aboutMeHead">ABOUT ME</p>
        </div>
        <div class="row">
            <p class="aboutMe">I am <span class="highlight">Sowmya Seshadri</span>, an <span class="highlight">UI/UX Developer</span> from Chennai.I will be graduating from Sri Venkateswara College Of Engineering (SVCE) in 2018. I'm an enthusiastic learner, who loves
            to learn and experiment new things and I'm very passionate about designing and developing creative stuffs.I dig codes to learn how it works and I intend to make code more readable,efficient and expressive.</p>
        </div>
        <div class="row">
            <p class="who">Skills</p>
        </div>
        <!-- <div class="row">
            <ul class="listleft">
                <li>HTML
                    <div class="back"><span class="on on1"></span></div>
                </li>
                <li>CSS
                    <div class="back"><span class="on on2"></span></div>
                </li>
                <li>JavaScript
                    <div class="back"><span class="on on3"></span></div>
                </li>
            </ul>

            <ul class="listright">
                <li>Bootstrap
                    <div class="back"><span class="one on2"></span></div>
                </li>
                <li>Sass
                    <div class="back"><span class="one on4"></span></div>
                </li>
                <li>jQuery
                    <div class="back"><span class="one on3"></span></div>
                </li>
            </ul>
        </div> -->
        <div class="row">
            <ul class="listleft">
                <li><div class="names">HTML</div>
            <span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
                </li>
                <li><div class="names">CSS</div>
<span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
                </li>
                <li><div class="names">JavaScript</div>
<span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                </li>
            </ul>

            <ul class="listright">
                <li><div class="names">Bootstrap</div>
                  <span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span>
                </li>
                <li><div class="names">Sass</div>
                  <span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                </li>
                <li><div class="names">jQuery</div>
                  <span class="glyphicon glyphicon-star"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span>
                </li>
            </ul>
        </div>

      </div>
        <div class="row">
            <p class="who">Work Experience</p>
            <div class="expbox">
                <div class="expcircle"><img class="logo" src="./nfnlabs.jpeg" alt="NFNLabs"></div>
                <p class="head"><b>NFN Labs,Chennai</b></p>
                <p class="head">UI/UX Developer Intern</p>
                <p class="subhead">April 2017-Present</p>
                <p class="subsub">Developing various websites using HTML,CSS,JavaScript,jQuery with an eye on mobile-first responsive design.</p>
            </div>

            <div class="expbox">
                <div class="expcircle"><img class="logo" src="./crb.jpg" alt="crb"></div>
                <p class="head"><b>CRB Innovative Solutions,Chennai</b></p>
                <p class="head">Front End Web Developer Intern</p>
                <p class="subhead">December 2016</p>
                <p class="subsub">Designing and developing responsive web pages with a focus on the client side.</p>
            </div>

        </div>

        <div class="row low">
            <p class="contact">Contact Me</p>
            <a class="end" href="#">seshadrisowmya5@gmail.com</a>
            <br/>
            <div class="logos">
            <a href="https://www.linkedin.com/in/sowmya-seshadri-b216a913a/"><img class="logolinked" src="./LinkedIn.png" alt=""></a>
            <a href="https://github.com/SowmyaSeshadri"><img class="logolinked left" src="./git.png" alt=""></a>
        </div>
      </div>

    </div>
</body>

</html>
